# 指定端口
server.port=8082

# oriki.item.url=http://localhost:8081

# 指定项目名称
spring.application.name=oriki-springcloud-order

# 配置Eureka
# 指定项目是否注册到Eureka中
eureka.client.register-with-eureka=false
# 指定项目是否从注册中心获取信息
eureka.client.fetch-registry=true
# 指定客户端和服务端的交互地址
eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka/
