# 指定端口
server.port=6677

# 指定服务名称
spring.application.name=oriki-springcloud-zuul

# 设置路由规则
# 匹配规则
zuul.routes.oriki-springcloud-item.path=/item-service/**
# 微服务地址
# zuul.routes.oriki-springcloud-item.url=http://localhost:8081
# 指定Eureka注册中心的服务id
zuul.routes.serviceId:oriki-springcloud-item

# Eureka的配置
eureka.client.service-url.registerWithEureka=true
eureka.client.service-url.fetchRegistry=true
eureka.client.service-url.defaultZone=http://oriki:4869@127.0.0.1:6868/eureka/
# 将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
