# 指定项目端口
server.port=8081

# 指定服务名称
spring.application.name=oriki-springcloud-item

# 配置eureka
# 是否将自己注册到Eureka服务中，默认为true
eureka.client.register-with-eureka=true
# 是否从Eureka中获取注册信息，默认为true
eureka.client.fetch-registry=true
# Eureka客户端与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/
# 将本项目ip注册到eureka服务中
eureka.instance.prefer-ip-address=true